priority -50

snippet pjf-page
options head
    function ${1:#:function_name}() {}

    (function() {
        var _util = ${2:STM.accProduct};

        $1.prototype = {
            initUI: function(data) {
                ${0:TARGET}
            },
            initData: function(data) {

            },
            init: function(data) {
                this.initUI(data);
                this.initData(data);
            }
        };
    })();

snippet pjf "PJF.ui."
options head
    new PJF.ui.${1:t}${1/(t)|(s)|(l)|.*/(?1:extfield)(?2:elect)(?3:inkButton)/}({
    	dom: "${2:#:dom}",
    	${0:TARGET}
    });

# vim:ft=snippets:
